apiVersion: v1
kind: ConfigMap
metadata:
  name: api-urls
  namespace: onlineeventbookingzohaib
data:
  USER_SERVICE_URL: http://user-service:8001
  EVENT_SERVICE_URL: http://event-service:8003
  BOOKING_SERVICE_URL: http://booking-service:8002
  NOTIFICATION_SERVICE_URL: http://notification-service:8004
